{
  "name": "node-redsys-api",
  "version": "0.0.3",
  "dependencies": {
    "base64url": "^2.0.0",
    "html-entities": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "mocha": "^3.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/santiperez/node-redsys-api"
  },
  "keywords": [
    "tpv",
    "redsys",
    "credit card",
    "payment",
    "servired",
    "4b",
    "HMAC SHA256"
  ],
  "scripts": {
    "test": "mocha ./test/*.js"
  },
  "author": "Santi Pérez <santi.perez.fernandez@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/santiperez/node-redsys-api/issues"
  },
  "homepage": "https://github.com/santiperez/node-redsys-api"
}
